# Environment variables for the ecommerce app

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBJgRXoZr8mWRZim0gAx0VifDind8n4p4I


# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDp8i3yJpMnEN_WJHfGsj1MJyjv35nTvUg
EXPO_PUBLIC_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1

# Firebase Realtime Database
EXPO_PUBLIC_REALTIME_DATABASE_URL=https://ecommerce-react-native-614a1-default-rtdb.firebaseio.com/
